<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <style>
        body {
            background-color: #f8f8f8; 
        } 
        main {
                display: inline-block;
                width: 800px;
                margin-left: calc((100% - 800px) / 2); 
                font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
                display: inline-block;
                width: 100%;
                margin-bottom: 40px;
        }
        header > img {
            display: inline-block;
            height: 50px;
            float:left;
        }
        header > nav {
            display: inline-block;
            float: right;
            margin-top: 6px;
        }
        a {
            display: inline-block;
            float: left;
            margin-left: 15px;
            color: #9d9d9d;
            text-decoration: none;
            line-height: 20px;
            font-size: 18px;
        }
       
        section {
            display: inline-block;
            width: 100%;
        }
        div {
            display: inline-block;
            float: left;
            width: 35%;
            margin-left: 5%;
            margin-top: 40px;
        }
        h1 {
            display: inline-block;
            width: 100%;
            font-size: 80px;
            margin: 0;
            color: #9d9d9d;
        }
        p {
            display: inline-block;
            width: 100%;
            font-size: 25px;
            margin: 0;
            color: #9d9d9d;
        }
        section > img {
            display: inline-block;
            float: left;
            width: 45%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./logo.png" alt="Svetaines logotipas">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
    <section>
        <div>
            <h1>404</h1>
            <p>The link is broken or the page has been moved.</p>
        </div>
        <img src="./mergaite_snippet.png" alt="Zalias liudnas veidelis">
    </main>
</body>
</html>